country_decisions = {
    investigate_heresy = {
		potential = {
			NOT = { has_country_modifier = xorme_ai_pap_cooldown }
			ai = yes
			has_dlc = "Emperor"
			is_papal_controller = yes
			tag = PAP
			NOT = { is_year = 1600 }
			is_year = 1500
		}
		allow = {
			curia_treasury_size = 500
			is_papal_controller = yes
			reform_desire = 0.05
		}
		effect = {
			ROOT = {
				add_country_modifier = {
					name = xorme_ai_pap_cooldown
					duration = 500
				}
			}
			add_curia_treasury = -500
			add_reform_desire = -0.05
			add_reform_desire_scale = 0.5
		}
		ai_will_do = {
			factor = 10.0
			modifier = {
				factor = 0
				OR = {
					NOT = { curia_treasury_size = 2500 }
					reform_desire = 1.25
				}
			}
		}
	}
}